%% Files that are needed for LaTeX processing (style + inputs) are available
%% relative to the download place in the directory ../inputs, the images in
%% ../img
%%
% \documentclass[compress,trans]{beamer}
\documentclass[compress]{beamer}

\mode<presentation>
{
  \usetheme{Wernigerode}
}

\usepackage{debian-at,debian-freebeer}

\title{Custom \Debian Distributions}

\subtitle{Making Debian the distribution of choice for specific work fields}

\author{\AndreasTille}

%\institute{\Debian}
\institute{\link{http://www.debconf.org/debconf8/}{Debian Conference 8}}

\date{Mar del Plata, August 12, 2008}

% New definition of varcolor 
\definecolor{VarColor}{rgb}{0,0,1} %

% from http://user.it.uu.se/~matkin/programming/TeX/hacks.tex
% \smiley
% \frowny
%    Here we have a smile face (and a frowny face) to use together with
%    text in horisontal mode
\begingroup
        \def\facewith#1{$\bigcirc\mskip-13.3mu{}^{..}
        \mskip-11mu\scriptscriptstyle#1\ $}
        \xdef\frowny{\facewith\frown}
        \xdef\smiley{\facewith\smile}
\endgroup


\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}


\begin{frame}
  \frametitle{Overview}
  %\renewcommand{\baselinestretch}{2.5}%
  \baselineskip=25pt%
  \tableofcontents%[pausesections]
\end{frame}

%\mode<trans>
\mode<presentation>
{
  \beamerdefaultoverlayspecification{<+->}
  \setbeamercovered{dynamic}
}

\section{Symbiosis between experts and developers}

\subsection{Shortintro CDD}
\begin{frame}
  \frametitle{Reminder: Basic goal of CDDs}
  \begin{itemize}
    \item Debian $\mathsf{>}$ 15000 packages
    \item Users interested in \emph{subset}
    \item Groups of specialised users
    \item Easy installation and configuration
    \item While \Debian stays general support specialists as well
    \item \textbf{No derivative} from Debian
    \item[] \goal{Basic idea: Do not make a separate distribution but
            make Debian fit for special purpose instead} 
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Looking from outside}

  \begin{itemize}
    \item Doctor and friend of mine:\newline
          ``Debian developers == {\em `secret society'} '' \smiley
    \item We know we are everything but secret
    \item At least one feature of secrecy: concealment
    \begin{itemize}
       \item Concealment inside advertising noise of proprietary
         products
       \item Concealment by disunity
    \end{itemize}
    \item[\MyBigRightArrow] \result{Breaking the secret by advertising complete solutions}
  \end{itemize}
\end{frame}

\subsection{Missing link upstream developer -- user}
\begin{frame}
  \frametitle{Upstream - Debian Developer - User}

  \begin{itemize}
     \item Tie a solid network of Debian developers, upstream
       developers (``developing experts'') and users
     \item Rationale: Experts in this field need help in build system
       / packaging
     \item Upstream anticipates enhancements of build system and
       security audit
     \item Finally support upstream developers to become Debian maintainers
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Attracting people by providing interesting techniques}
  \begin{itemize}
    \item Acceptance of new methods higher if the techniques provided
      are convincing enough
    \item Simple ways to categorise packages (``tasks files'')
    \item Internationalised web pages displaying relevant packages
    \item Key documentation feature
    \item If 
  \end{itemize}
\end{frame}


\section{Used techniques}

\subsection{Using \package{cdd-dev}}

\begin{frame}
  \frametitle{Tasks files}
\begin{block}{Similar to \file{debian/control}}
  \fix{Task:} \var{taskname} \newline
  \fix{Description:} \var{Shortdescription} \newline
  \hspace*{2mm}\var{Longdescription} \newline

  \fix{Depends:} \var{some dependant packages} \newline
  \fix{Recommends:} \var{some recommended packages} \newline
  \fix{Suggests:} \var{some suggested packages} \newline
\end{block}
\end{frame}

\begin{frame}
  \frametitle{\package{cdd-dev}}
  \begin{itemize}
    \item Verify availability of \fix{Depends} / \fix{Recommends}
    \item Turn \fix{Depends} into \fix{Recommends}
    \item Packages unavailable in \dist{main} will be turned into
      \fix{Suggests}
    \item Create proper \file{debian/control} file to build valid
      metapackages
    \item Create \file{tasksel} control file \file{<CDD>-tasks.desc}
  \end{itemize}
\end{frame}

\subsection{Web tools}

\begin{frame}
  \frametitle{Further usage of tasks files}
  \begin{itemize}
     \item Debian Edu uses information to build installation media
     \item Debian Med has developed several web tools
       \begin{itemize}
          \item Bugs overview
          \item Description translation (DDTP) status
          \item QA features
          \item Tasks overview
       \end{itemize}
     \item Tasks overview is factorised for all CDDs
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Bugs overview}
 \vspace{-5mm}
      \begin{center}
        \resizebox{120mm}{!}{\includegraphics{bugs_overview}}
      \end{center}

\end{frame}

\begin{frame}
  \frametitle{Support Debian Description Translation project}
 \vspace{-1mm}
      \begin{center}
        \resizebox{60mm}{!}{\includegraphics{ddtp_stats}}
      \end{center}
\end{frame}

\begin{frame}
  \frametitle{Users deserve translated descriptions}
      \begin{center}
        \resizebox{100mm}{!}{\includegraphics{ddtp_detail_amide-1}}
      \end{center}
\end{frame}

\begin{frame}
  \frametitle{Give experts a chance to provide proper translations}
      \begin{center}
        \resizebox{100mm}{!}{\includegraphics{ddtp_detail_amide-2}}
      \end{center}
\end{frame}

\begin{frame}
 \vspace{-5mm}
  \frametitle{Watching upstream}
      \begin{center}
        \resizebox{120mm}{!}{\includegraphics{qa_new_upstream}}
      \end{center}
\end{frame}

\begin{frame}
 \vspace{-2mm}
  \frametitle{Putting QA info into CDD frame}
      \begin{center}
        \resizebox{110mm}{!}{\includegraphics{qa_features}}
      \end{center}
\end{frame}

\subsection{Prospective packages and todo list}

\begin{frame}
  \frametitle{Additional fields}
\begin{block}{Prospective packages}
  \fix{Depends:} \var{not yet existing package name} \newline
  \fix{Homepage:} \var{Homepage of project} \newline
  \fix{Responsible:} \var{Future maintainer (optional)} \newline
  \fix{License:} \var{License of software to package} \newline
  \fix{WNPP:} \var{Bug number (optional)} \newline
  \fix{Pkg-URL:} \var{URL to unofficial package} \newline
  \fix{Pkg-Description:} \var{Description of prospective package} \newline
\end{block}
\end{frame}

\begin{frame}
 \vspace{-2mm}
  \frametitle{Tasks pages}
      \begin{center}
        \resizebox{122mm}{!}{\includegraphics{task_med-bio}}
      \end{center}
\end{frame}

\begin{frame}
 \vspace{-2mm}
  \frametitle{Inofficial packages}
      \begin{center}
        \resizebox{122mm}{!}{\includegraphics{task_med-epi_unoff}}
      \end{center}
\end{frame}

\begin{frame}
% \vspace{-1mm}
  \frametitle{Todo: prospective packages}
      \begin{center}
        \resizebox{100mm}{!}{\includegraphics{task_med-imaging_prospective}}
      \end{center}
\end{frame}


\section{Future}


\begin{frame}
  \frametitle{Try to establish technique}
  \begin{itemize}
   \item Further enhancements
   \item Make projects like DebiChem and Debian-Accessibility using
     the framework
   \item Try to bring back external projects to Debian by providing
     attractive tools
 \end{itemize}
\end{frame}

\input med-end-en.tex

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\endinput

