%   Copyright (c) 2002 Software in the Public Interest, Inc.
%
%   This program is free software; you can redistribute it and/or modify
%   it under the terms of the GNU General Public License as published by
%   the Free Software Foundation; version 2 dated June, 1991.
%
%   This program is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%   GNU General Public License for more details.
%
%   You should have received a copy of the GNU General Public License
%   along with this program;  if not, write to the Free Software
%   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111, USA.

%% This is just a dummy file to compile all languages

% Used for the babel package
\newcommand{\firstbabel}{english}
\newcommand{\secondbabel}{german,dutch,italian,swedish,french,brazilian,danish}

\input{preamble}

\begin{document}

\input{english}
\input{layout}

\newpage

\input{deutsch}
\input{layout}

\newpage

\input{portugues}
\input{layout}

%\newpage
%
%\input{francaise}
%\input{layout}
%
%\newpage
%
%\input{italiano}
%\input{layout}
%
%\newpage
%
%\input{nederlands}
%\input{layout}
%
%\newpage
%
%\input{svenska}
%\input{layout}
%
%\newpage
%
%\input{dansk}
%\input{layout}

\end{document}
