%   Copyright (c) 2000,2002 Software in the Public Interest, Inc.
%
%   This program is free software; you can redistribute it and/or modify
%   it under the terms of the GNU General Public License as published by
%   the Free Software Foundation; version 2 dated June, 1991.
%
%   This program is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%   GNU General Public License for more details.
%
%   You should have received a copy of the GNU General Public License
%   along with this program;  if not, write to the Free Software
%   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111, USA.

\selectlanguage{english}

\def\Universal{Debian Pure Blends}

\def\WhatIsBlendsCaption{What are Debian Pure Blends?}

\def\WhatIsBlends{
%
Debian is a free operating system (OS) for your computer. There is a
separate flyer about Debian in general available.  Debian Pure
Blends are completely integrated subsets of Debian which
provide extra services for specialized users which need a defined
subset of the available Free Software.  It is the missing link
between Free Software developers and the users of this software.
%
}

\def\Junior{
%
will turn your Debian system into a playground for children
experiments which is so nice that children will {\em like} it.
Moreover choices are made which packages are best suitable to
enable children to "work" (simple text processing, drawing, web
browsing).%
%
}

\def\Med{
%
builds an integrated software environment for all medical
tasks. It does not only cover medical practice systems
but also microbiology (analysis of DNA/protein sequences),
medical imaging etc.  Thus a general infrastructure for medical
users should be provided.%
%
}

\def\Edu{
%
provides a ready to run classroom installation with
free educational software.  An automatically installed server
provides net-boot services for disk-less thin clients and all
necessary applications for educational use.
Student administration is done via LDAP database.%
%
}

\def\Demudi{
%
makes Debian a platform of choice for musicians and
multimedia artists. Currently DeMuDi is not an official
Debian Pure Blend but part of the Agnula project.  These
efforts will be ported back to Debian in the future.% 
%
}

\def\Desktop{
%
tries to build the best possible operating system for
home and corporate workstation use. Desktops like Gnome and KDE should
coexist well in Debian and work optimal. Easy usage for beginners
without restrictions of flexibility for experts.%
%
}

\def\Lex{
%
builds a complete system for all tasks in legal
practice. Add value by providing customised templates for lawyers to
existing packages like OpenOffice.org or SQL-Ledger.%
%
}

\def\NP{
%
addresses requirements of small non-profit
organisations. Provide software which handles fund raising issues,
membership lists, conference organisation.%
%
}

\def\Access{
%
tries to make Debian accessible to people with
disabilities by making text-mode interfaces available.  Care for
screen readers and magnification programs, speech synthesisers, speech
recognition software, etc.%
%
}

\def\Enterprise{
%
applies the UserLinux Manifest, provides engineer
certification through partner organisations and certifies Debian
to specific industry.%
%
}

\def\MetapackagesCaption{Meta packages}

\def\Metapackages{
%
A meta package is a Debian package which contains:
%
}

\def\Dependencies{
%
Dependencies from other Debian packages.
\begin{itemize}
  \item Depend from packages to do a certain task
  \item Recommend further interesting packages
  \item Suggest others or non-free packages
\end{itemize}
%
}

\def\Menu{
%
User menu entries (recommended)
\begin{itemize}\itemsep0cm
  \item in \texttt{/etc/blends/{\em <blend>}/menu/{\em <pkg-name>}}
  \item maintained via role based tools
\end{itemize}
%
}

\def\Configuration{
%
Special configuration (optional)
\begin{itemize}\itemsep0cm
   \item \texttt{debconf} questions or pre-seeding
   \item \texttt{cfengine} scripts
\end{itemize}
%
}

\def\Common{
%
Common package \texttt{{\em <blend>}-config} (optional)
\begin{itemize}\itemsep0cm
   \item management of user roles
   \item general configuration
\end{itemize}
%
}

\def\UsersPointOfView{
%
Advantages of meta packages
%
}


\def\Selection{
%
Meta packages provide collections of specific software which allow
easy selection of packages which are interesting for the user without
explicite research in the whole package list of Debian which contains
more than 10.000 packages.  This also enables comparison of similar
packages which might be contained in the dependencies of the meta package.
%
}

\def\Administration{
%
Meta packages allow administrators without specialist knowledge to set
up computers which fit the needs of specialist.  Meta packages provide
safety against accidental removal of dependencies, might even insert
conflicts to unwished packages and easy installation.  Thus the effort
for administration remains low.
%
}

\def\Documentation{
%
Relevant dokumentation is provided in the \texttt{{\em <blend>}-doc}
package and maintainers try to care for translation inside the
specialized applications.
%
}

\def\UserRoles{
%
Specialised users get a separate menu which is based on their role.
Currently user roles are implemented as UNIX groups but other systems
are possible.
%
}



\def\KnowMoreCaption{Want to know more?}

\def\KnowMore{
%
A Gforge project
\boxurl{http://alioth.debian.org/projects/blends/}
contains a SVN repository for every Blend and documentation.
The common mailing list
\boxurl{http://lists.debian.org/debian-blends/} is used for developers
communication.  For user related discussions each Blend has an own
mailing lists which mostly can be found at
  \boxurl{http://lists.debian.org/debian-<blend>}.
The web pages for most Blends can be found at
  \boxurl{http://www.debian.org/devel/debian-<blend>}.
%
}

\def\DetailedDoc{
%
A detailed documentation about Debian Pure Blends can be found at
\boxurl{http://blends.alioth.debian.org/blends/}.
%
}

\def\MadeWith{
%
This flyer was made using \LaTeX\ and a Debian system.
%
}

\def\SponsoredBy{
%
Printing of this flyer was sponsored by
%
}

% URL of the sponsor
\def\SponsorURL{http://www.credativ.de/}

% EPS file in sponsors/ subdirectory
\def\SponsorLogo{credativ}
