%   Copyright (c) 2002 Software in the Public Interest, Inc.
%
%   This program is free software; you can redistribute it and/or modify
%   it under the terms of the GNU General Public License as published by
%   the Free Software Foundation; version 2 dated June, 1991.
%
%   This program is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%   GNU General Public License for more details.
%
%   You should have received a copy of the GNU General Public License
%   along with this program;  if not, write to the Free Software
%   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111, USA.

\documentclass[10pt]{article}
\usepackage[latin1]{inputenc}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{color}

\input{config}
\usepackage[\firstbabel,\secondbabel]{babel}

\usepackage{url}
\urlstyle{tt}
\newcommand{\boxurl}[1]{\mbox{\url{#1}}}

\usepackage{vmargin}
\setpapersize{A4}
\setmarginsrb{1cm}{1cm}{1cm}{1cm}{0cm}{0cm}{0cm}{0cm}
\advance\hoffset by-5bp %center the page horizontally

\newlength{\Separation}

\renewcommand{\familydefault}{cmss}

\newcommand{\tm}{{$^{\mbox{\tiny TM}}$}}

\pagestyle{empty}

\frenchspacing

\newcommand{\Sponsor}{}

\renewenvironment{itemize}%
 {\begin{list}{\textcolor{debianred}{$\bullet$}}{%
                              \setlength{\itemsep}{0pt}%
                              \setlength{\parsep}{0pt}%
                              \setlength{\itemindent}{0pt}%
                              \setlength{\topsep}{0pt}%
                             }%
 }%
 {\end{list}}
